<html><head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" link href="styles.css"/>
	</head>

<body>
<article class="entire-article">
		<h2>African Lion</h2>
<img class="Lion-image" src="Aslan-Narnia.jpg" alt="Lion King"
    />
<summary class="bottom">
<p class="interesting-fact">A lion’s roar can be heard from as far as 5 miles away</p>
	<ul>
		<li class="list"><span>Type</span>: Mammal</li>
		<li class="list"><span>Life Span</span>: 14-15 years</li>
		<li class="list"><span>Scientific Name</span>: Panthera Lion</li>
		<li class="list"><span>Diet</span>: Carnivore</li>
	</ul>
	<p>The lion has forever been a symbol of strength, power and ferocity.  During WWF tours to Africa, seeing the majestic species up-close is sure to be a spine-tingling experience.</p>
</summary>
</article>

</body></html>
