body {
  background-color: #c3c9c9;
  padding: 25px;
  }

.entire-article {
  width: 300px;
  padding: 20px;
  border: 3px solid #ffffff;
  border-color: #ffffff;
  box-shadow: 9px 10px 5px 0px;rgba(0,0,0,0.75);
  }

.Lion-image {
  padding-bottom: 10px
  }

.bottom {
  width: 300px;
  border: 3px solid;
  border-width: 3px;
  border-color: #ffffff;
  align-content: center;
  }

.interesting-fact {
  font-style: italic;
  }

.list {
  font-weight: bold;
  list-style-type: none;
  }
