<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Framework Test Page</title>
      <link rel="stylesheet" href="css/main.css" />
      <link rel="stylesheet" href="css/styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="container">
         <p>
            <img src="img/Web-Designer%20Picture.JPG" alt="Design" height="150" width="150">
         </p>
         <h1>
            Vernisha Woolfolk
         </h1>
         <h2>
            New Front Web End Developer
         </h2>
         <div class="col-12">
            <img src="img/Baby4.JPG" alt="john" class="BabyPicture">
         </div>
      </div>
      <h2>
         Featured Work
      </h2>
      <div class="row">
         <div class="col-4">
            <img src="img/Baby2.JPG" alt="Peanut" class="BabyPicture">
            <h3>
               PEANUT
            </h3>
            <p>
               But I love my Teddy Bear!
            </p>
         </div>
         <div class="col-4">
            <img src="img/Baby1.JPG" alt="Sweetie Pie" class="BabyPicture">
            <h3>
               SWEETIE PIE
            </h3>
            <p>
               I do too, so it's all mine!
            </p>
         </div>
         <div class="col-4">
            <img src="img/Baby3.JPG" alt="lovely" class="BabyPicture">
            <h3>
               LOVELY
            </h3>
            <p>
               I love feathers instead!
            </p>
         </div>
      </div>
      <footer>
         @Copyright 2017 By Vernisha Woolfolk. All rights reversed.
      </footer>
    </body>
</html>