<!DOCTYPE html> 
<html> 
  <head> 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Framework Test Page</title>
    <link href="main.css" rel="stylesheet">
    <link href=
    "https://fonts.googleapis.com/css?family=Dancing+Script" rel=
    "stylesheet" type="text/css" />
    <link rel="import" href=
    "chrome-extension://melpgahbngpgnbhhccnopmlmpbmdaeoi/app/templates/feedback.html"
    id="udacity-test-widget" />
   </head>
  <body>
    <p>
      <img src="Web-Designer%20Picture.JPG" alt="Design" height="150" width=
      "150" />
    </p>
    <h1>
      Vernisha Woolfolk
    </h1>
    <h2>
      New Front Web End Developer
    </h2>
    <div class="col-12">
      <img src="Baby4.JPG" alt="john" class="BabyPicture" />
    </div>
    <h2>
      Featured Work
    </h2>
    <div class="row">
      <div class="col-4">
        <img src="Baby2.JPG" alt="Peanut" height="200" class=
        "BabyPicture" />
        <h3>
          PEANUT
        </h3>
        <p>
          But I love my Teddy Bear!
        </p>
      </div>
      <div class="col-4">
        <img src="Baby1.JPG" alt="Sweetie Pie" height="200" class=
        "BabyPicture" />
        <h3>
          SWEETIE PIE
        </h3>
        <p>
          I do too, so it's all mine!
        </p>
      </div>
      <div class="col-4">
        <img src="Baby3.JPG" alt="lovely" height="200" class=
        "BabyPicture" />
        <h3>
          LOVELY
        </h3>
        <p>
          I love feathers instead
        </p>
      </div>
	  </div>
	  <footer>
	     @Copyright 2017 By Vernisha Woolfolk. All rights reversed.
		</footer>
     
	
  </body>
</html>