﻿.BabyPicture{width:100%;}


.grid {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    display:flex;
    flex-wrap: wrap;
}

header, footer, div {
  box-sizing: border-box;
}


.row {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
}



.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/*
  ========================================
  Primary header
  ========================================
*/

h1 {
  text-align: right;
  margin-bottom: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  min-height: 40px;
  transition: min-height 0.3s;
  font-family: 'Alegreya', serif;
}
}
h2 {
  text-align: left;
  margin-bottom: 5px;
}
h3 {
  text-align: center; 
  margin-bottom: 5px;
}	

p {
  text-align: center;
  margin-bottom:5px;
  font-weight: bold;
}

/*
  ========================================
  Main Image
  ========================================
  ========================================
  3 Photo Gallery Section
  ========================================
*/
.gallery_left {
  padding-right: 20px;
}

.gallery_right {
  padding-left: 20px;
}

.gallery_left {
  padding-right: 20px;
}

.gallery_right {
  padding-left: 20px;
}

/*
  ========================================
  Footer
  ========================================
*/

footer {
	width: 100%
	background-color: #222;
	padding: 60px 0px;
}	
